# general-admin-template

./: .gitignore  Dockerfile  README.md  pom.xml  project.gitignore
src/main/java/com/java/: AdminApplication.java  AppApplication.java
src/main/java/com/java/business/demo/controller/: DemoController.java
src/main/java/com/java/business/demo/service/: DemoService.java
src/main/java/com/java/business/download/: Downloader.java
src/main/java/com/java/business/log/controller/: LoginController.java
src/main/java/com/java/business/log/dto/: LoginLogTableRequestDto.java
src/main/java/com/java/business/log/entity/: UserLoginLog.java
src/main/java/com/java/business/log/facade/: LoginFacade.java
src/main/java/com/java/business/log/mapper/: UserLoginLogMapper.java
src/main/java/com/java/business/log/service/: LoginLogService.java
src/main/java/com/java/business/machine/: JVMInfo.java  Machine.java  RuntimeTest.java  SysInfoAcquirerService.java
src/main/java/com/java/business/machine/controller/: MachineController.java  MachineSocket.java
src/main/java/com/java/business/machine/dto/: ClassLoadingInfo.java  JvmMemoryInfo.java  MachineInfo.java  MachineSocketDto.java  MemoryInfo.java  RuntimeInfo.java  ThreadData.java  ThreadDto.java  ThreadInfo.java
src/main/java/com/java/business/machine/facade/: MachineFacade.java
src/main/java/com/java/business/machine/utils/: DownUtils.java  JVMInfo.java  MachineUtils.java  MultiThreadDown.java  SpaceUtils.java
src/main/java/com/java/business/menu/controller/: MenuController.java
src/main/java/com/java/business/menu/dto/: MenuListRequestDto.java  MenuSaveRequestDto.java  MenuTableRequestDto.java
src/main/java/com/java/business/menu/entity/: MenuBasicFace.java
src/main/java/com/java/business/menu/facade/: MenuFacade.java
src/main/java/com/java/business/menu/mapper/: MenuBasicFaceMapper.java
src/main/java/com/java/business/schedule/: DynamicScheduledTask.java
src/main/java/com/java/business/ui/: HelloWorldSwing.java  MServer.java  SkyDriveServer.java  WebBrowser.java
src/main/java/com/java/general/constant/: SystemCommonConstant.java
src/main/java/com/java/general/controller/: SysIndexController.java  ViewController.java
src/main/java/com/java/general/exception/: BusinessException.java  BusinessExceptionResolver.java
src/main/java/com/java/general/executor/: ExecutorManager.java  ExecutorManagerUtils.java
src/main/java/com/java/general/filters/: AccessFilter.java  ExecutorTimeFilter.java
src/main/java/com/java/general/generator/: GeneratorUtils.java  JavaPlugin.java  TemplateFile.java  TemplateFormatter.java  TemplatePlugin.java
src/main/java/com/java/general/listener/: ContextListener.java  RequestListener.java  SessionListener.java
src/main/java/com/java/general/utils/: Base64Util.java  BigDecimalUtils.java  Convert.java  DateUtils.java  FastJsonUtil.java  HttpRequestUtil.java  LocalIpUtil.java  MD5Util.java  MapHelper.java  Md5Utils.java  MemoryFile.java  NumericHelper.java  RandomHelper.java  ReflectHelper.java  ReflectUtils.java  RequestSystemUtils.java  SpringContextUtil.java  SpringSecurityUtil.java  URLHelper.java  UuidCodeWorker.java  ValidateUtil.java
src/main/java/com/java/scheduled/: DynamicController.java  ScheduledTask.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/config/dev/: application-dev.properties  application-redis.properties
src/main/resources/config/test/: application-test.properties
src/main/resources/db/: admin.sql  ddl.sql  dml.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/generator/formwork/: Demo.ftl
src/main/resources/generator/template/controller/: Controller.ftl
src/main/resources/generator/template/dto/: Save.ftl  TableRequestDto.ftl
src/main/resources/generator/template/facade/: Facade.ftl  FacadeImpl.ftl
src/main/resources/generator/template/js/: manager.ftl
src/main/resources/generator/template/service/: Service.ftl
src/main/resources/generator/template/view/: manager.ftl
src/main/resources/mapper/log/: UserLoginLogMapper.xml
src/main/resources/mapper/menu/: MenuBasicFaceMapper.xml
src/main/resources/mapper/organization/: OrganizationBasicFaceMapper.xml  OrganizationMenuRelationMapper.xml
src/main/resources/mapper/role/: RoleBasicFaceMapper.xml  RoleMenuRelationMapper.xml
src/main/resources/mapper/schedule/: ScheduledTaskFormMapper.xml  ScheduledTaskMapper.xml
src/main/resources/mapper/user/: UserBasicFaceMapper.xml  UserOrganizationRelationMapper.xml  UserRoleRelationMapper.xml
src/main/resources/mapper/wordbook/: WordbookAttributeMapper.xml  WordbookMapper.xml
src/main/webapp/static/js/: index.js  login.js  loginValidate.js
src/main/webapp/static/js/log/login/: manager.js
src/main/webapp/static/js/machine/: manager.js  socket.js
src/main/webapp/static/js/menu/: manager.js  menuTree.js
src/main/webapp/static/js/online/: manager.js
src/main/webapp/static/js/organization/: manager.js  organizationTree.js
src/main/webapp/static/js/role/: manager.js
src/main/webapp/static/js/schedule/: manager.js
src/main/webapp/static/js/user/: add.js  manager.js  password.js  personalCenter.js
src/main/webapp/static/js/wordbook/: manager.js
src/main/webapp/templates/: index.html  login.html  welcome.html
src/main/webapp/templates/error/: 404.html  500.html  error.html
src/main/webapp/templates/log/login/: manager.html
src/main/webapp/templates/machine/: manager.html
src/main/webapp/templates/menu/: manager.html
src/main/webapp/templates/online/: manager.html
src/main/webapp/templates/organization/: manager.html
src/main/webapp/templates/role/: manager.html
src/main/webapp/templates/schedule/: manager.html
src/main/webapp/templates/table/: manager.html
src/main/webapp/templates/user/: add.html  manager.html  password.html  personalCenter.html
src/main/webapp/templates/wordbook/: manager.html
src/test/java/com/java/: AppApplicationTest.java
src/test/java/com/java/general/executor/: ExecutorManagerUtilsTest.java
(+157 files in other folders)
