#指定激活环境
spring.profiles.active=${profiles.active},redis


#配置程序端口
server.port= 9527
#用户会话session过期时间，以秒为单位
server.session.timeout=6000
# 配置默认访问路径，默认为/
server.context-path=/
# 配置Tomcat编码,默认为UTF-8
server.tomcat.uri-encoding=UTF-8
# 配置最大线程数
server.tomcat.max-threads=1000


#静态资源映射调整
spring.mvc.static-path-pattern=/static/**
####  thymeleaf配置   #######
#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
#禁用缓存,以免修改后不做变更
spring.thymeleaf.cache=false
#thymeleaf end


#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#mybatis 配置
mybatis.mapper-locations=classpath:mapper/**/*.xml

#时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
